Reset your password confirmation #重置密碼確認，讓我們嘗試再次請求新令牌

'''
參考資料:https://docs.djangoproject.com/en/3.1/topics/auth/default/
SMTP : https://docs.djangoproject.com/en/3.0/topics/email/#smtp-backend

密碼要求更新 :
Password Reset Email | Django (3.0) : https://www.youtube.com/watch?v=sFPcd6myZrY
google SMTP server for free: https://medium.com/@_christopher/how-to-send-emails-with-python-django-through-google-smtp-server-for-free-22ea6ea0fb8e
Sending email : https://docs.djangoproject.com/en/3.1/topics/email/#module-django.core.mail
Using the Django authentication system : https://docs.djangoproject.com/en/3.0/topics/auth/default/#all-authentication-views
Django Password Reset Tutorial: https://learndjango.com/tutorials/django-password-reset-tutorial

Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject:
 =?utf-8?b?UmVzZXQgeW91ciBwYXNzd29yZCBjb25maXJtYXRpb24gI+mHjee9ruWvhueivA==?=
 =?utf-8?b?56K66KqN77yM6K6T5oiR5YCR5ZiX6Kmm5YaN5qyh6KuL5rGC5paw5Luk54mM?=
From: webmaster@localhost
To: georgiawang5332@gmail.com
Date: Thu, 08 Apr 2021 08:37:16 -0000
Message-ID:
 <161787103648.8696.13904046472876910745@DESKTOP-EV07JLF.hitronhub.home>

Someone asked for password reset for email georgiawang5332@gmail.com. Follow the link below:
http://127.0.0.1:8000/reset/MjU/5pm-3bd4dfe6508936f7d0e4/
'''
